{
  "FolderOrderSettings":[
    {"name":"Battle","order":19,"path":"folders/Objects/Battle.yy",},
    {"name":"Character","order":20,"path":"folders/Objects/Character.yy",},
    {"name":"Demo","order":21,"path":"folders/Objects/Demo.yy",},
    {"name":"Face","order":28,"path":"folders/Objects/Face.yy",},
    {"name":"Hint","order":22,"path":"folders/Objects/Hint.yy",},
    {"name":"intro","order":23,"path":"folders/Objects/intro.yy",},
    {"name":"Settings","order":24,"path":"folders/Objects/Settings.yy",},
    {"name":"Text","order":25,"path":"folders/Objects/Text.yy",},
    {"name":"Trigger","order":26,"path":"folders/Objects/Trigger.yy",},
    {"name":"UI","order":27,"path":"folders/Objects/UI.yy",},
    {"name":"CASTER","order":2,"path":"folders/Scripts/CASTER.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"block_corner","order":9,"path":"objects/block_corner/block_corner.yy",},
    {"name":"block","order":7,"path":"objects/block/block.yy",},
    {"name":"border","order":12,"path":"objects/border/border.yy",},
    {"name":"camera","order":11,"path":"objects/camera/camera.yy",},
    {"name":"closed_captions","order":8,"path":"objects/closed_captions/closed_captions.yy",},
    {"name":"encounter_anim","order":2,"path":"objects/encounter_anim/encounter_anim.yy",},
    {"name":"exclamation","order":1,"path":"objects/exclamation/exclamation.yy",},
    {"name":"fader","order":18,"path":"objects/fader/fader.yy",},
    {"name":"gameover_shard","order":10,"path":"objects/gameover_shard/gameover_shard.yy",},
    {"name":"gameover","order":17,"path":"objects/gameover/gameover.yy",},
    {"name":"logo","order":3,"path":"objects/logo/logo.yy",},
    {"name":"menu","order":13,"path":"objects/menu/menu.yy",},
    {"name":"o_credits","order":15,"path":"objects/o_credits/o_credits.yy",},
    {"name":"quittingmessage","order":4,"path":"objects/quittingmessage/quittingmessage.yy",},
    {"name":"shaker","order":14,"path":"objects/shaker/shaker.yy",},
    {"name":"trigger_battle","order":1,"path":"objects/trigger_battle/trigger_battle.yy",},
    {"name":"trigger_cutscene","order":2,"path":"objects/trigger_cutscene/trigger_cutscene.yy",},
    {"name":"trigger","order":3,"path":"objects/trigger/trigger.yy",},
    {"name":"UTTG_BGM","order":29,"path":"objects/UTTG_BGM/UTTG_BGM.yy",},
    {"name":"UTTG_cutscene0_black","order":5,"path":"objects/UTTG_cutscene0_black/UTTG_cutscene0_black.yy",},
    {"name":"UTTG_menu","order":6,"path":"objects/UTTG_menu/UTTG_menu.yy",},
    {"name":"UTTG_savebox","order":16,"path":"objects/UTTG_savebox/UTTG_savebox.yy",},
    {"name":"UTTG_trigger_cutscene0","order":4,"path":"objects/UTTG_trigger_cutscene0/UTTG_trigger_cutscene0.yy",},
    {"name":"world","order":5,"path":"objects/world/world.yy",},
    {"name":"room_pre_sewers1","order":1,"path":"rooms/room_pre_sewers1/room_pre_sewers1.yy",},
    {"name":"room_pre_sewers2","order":2,"path":"rooms/room_pre_sewers2/room_pre_sewers2.yy",},
    {"name":"caster_get_pitch","order":1,"path":"scripts/caster_get_pitch/caster_get_pitch.yy",},
    {"name":"caster_get_volume","order":2,"path":"scripts/caster_get_volume/caster_get_volume.yy",},
    {"name":"caster_is_playing","order":3,"path":"scripts/caster_is_playing/caster_is_playing.yy",},
    {"name":"caster_load","order":4,"path":"scripts/caster_load/caster_load.yy",},
    {"name":"caster_loop","order":5,"path":"scripts/caster_loop/caster_loop.yy",},
    {"name":"caster_pause","order":6,"path":"scripts/caster_pause/caster_pause.yy",},
    {"name":"caster_play_l","order":8,"path":"scripts/caster_play_l/caster_play_l.yy",},
    {"name":"caster_play","order":7,"path":"scripts/caster_play/caster_play.yy",},
    {"name":"caster_resume","order":9,"path":"scripts/caster_resume/caster_resume.yy",},
    {"name":"caster_set_panning","order":10,"path":"scripts/caster_set_panning/caster_set_panning.yy",},
    {"name":"caster_set_pitch","order":11,"path":"scripts/caster_set_pitch/caster_set_pitch.yy",},
    {"name":"caster_set_volume","order":12,"path":"scripts/caster_set_volume/caster_set_volume.yy",},
    {"name":"caster_stop","order":13,"path":"scripts/caster_stop/caster_stop.yy",},
    {"name":"snd_fading_stop","order":3,"path":"scripts/snd_fading_stop/snd_fading_stop.yy",},
    {"name":"snd_isplaying","order":4,"path":"scripts/snd_isplaying/snd_isplaying.yy",},
    {"name":"snd_play","order":5,"path":"scripts/snd_play/snd_play.yy",},
    {"name":"snd_stop","order":6,"path":"scripts/snd_stop/snd_stop.yy",},
    {"name":"snd","order":1,"path":"scripts/snd/snd.yy",},
    {"name":"spr_dolbaeb","order":1,"path":"sprites/spr_dolbaeb/spr_dolbaeb.yy",},
  ],
}