{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Battle","order":19,"path":"folders/Objects/Battle.yy",},
    {"name":"Character","order":20,"path":"folders/Objects/Character.yy",},
    {"name":"Demo","order":21,"path":"folders/Objects/Demo.yy",},
    {"name":"Face","order":28,"path":"folders/Objects/Face.yy",},
    {"name":"Hint","order":22,"path":"folders/Objects/Hint.yy",},
    {"name":"intro","order":23,"path":"folders/Objects/intro.yy",},
    {"name":"Settings","order":24,"path":"folders/Objects/Settings.yy",},
    {"name":"Text","order":25,"path":"folders/Objects/Text.yy",},
    {"name":"Trigger","order":26,"path":"folders/Objects/Trigger.yy",},
    {"name":"UI","order":27,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"CASTER","order":2,"path":"folders/Scripts/CASTER.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Battle","order":10,"path":"folders/Sprites/Battle.yy",},
    {"name":"Bullets","order":3,"path":"folders/Sprites/Battle/Bullets.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Battle/Enemy.yy",},
    {"name":"ruins","order":1,"path":"folders/Sprites/Battle/Enemy/ruins.yy",},
    {"name":"BG","order":11,"path":"folders/Sprites/BG.yy",},
    {"name":"Border","order":12,"path":"folders/Sprites/Border.yy",},
    {"name":"CC","order":13,"path":"folders/Sprites/CC.yy",},
    {"name":"Character","order":14,"path":"folders/Sprites/Character.yy",},
    {"name":"Dev","order":15,"path":"folders/Sprites/Dev.yy",},
    {"name":"Gamepad","order":16,"path":"folders/Sprites/Gamepad.yy",},
    {"name":"Intro","order":17,"path":"folders/Sprites/Intro.yy",},
    {"name":"TileSets","order":18,"path":"folders/Sprites/TileSets.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"battle_bullet_pen","order":1,"path":"objects/battle_bullet_pen/battle_bullet_pen.yy",},
    {"name":"battle_dust","order":3,"path":"objects/battle_dust/battle_dust.yy",},
    {"name":"battle_enemy_COPY","order":1,"path":"objects/battle_enemy_COPY/battle_enemy_COPY.yy",},
    {"name":"battle_enemy_sign","order":6,"path":"objects/battle_enemy_sign/battle_enemy_sign.yy",},
    {"name":"battle_enemy","order":4,"path":"objects/battle_enemy/battle_enemy.yy",},
    {"name":"battle_menu_item_ui","order":1,"path":"objects/battle_menu_item_ui/battle_menu_item_ui.yy",},
    {"name":"battle_turn_simple","order":1,"path":"objects/battle_turn_simple/battle_turn_simple.yy",},
    {"name":"battle","order":1,"path":"objects/battle/battle.yy",},
    {"name":"block_corner","order":9,"path":"objects/block_corner/block_corner.yy",},
    {"name":"block","order":7,"path":"objects/block/block.yy",},
    {"name":"border","order":12,"path":"objects/border/border.yy",},
    {"name":"camera","order":11,"path":"objects/camera/camera.yy",},
    {"name":"closed_captions","order":8,"path":"objects/closed_captions/closed_captions.yy",},
    {"name":"encounter_anim","order":2,"path":"objects/encounter_anim/encounter_anim.yy",},
    {"name":"enemy_spared","order":5,"path":"objects/enemy_spared/enemy_spared.yy",},
    {"name":"exclamation","order":1,"path":"objects/exclamation/exclamation.yy",},
    {"name":"fader","order":18,"path":"objects/fader/fader.yy",},
    {"name":"gameover_shard","order":10,"path":"objects/gameover_shard/gameover_shard.yy",},
    {"name":"gameover","order":17,"path":"objects/gameover/gameover.yy",},
    {"name":"logo","order":30,"path":"objects/logo/logo.yy",},
    {"name":"menu","order":13,"path":"objects/menu/menu.yy",},
    {"name":"o_credits","order":15,"path":"objects/o_credits/o_credits.yy",},
    {"name":"obj_battle_enemy_froggit","order":3,"path":"objects/obj_battle_enemy_froggit/obj_battle_enemy_froggit.yy",},
    {"name":"obj_spare_particle","order":2,"path":"objects/obj_spare_particle/obj_spare_particle.yy",},
    {"name":"quittingmessage","order":4,"path":"objects/quittingmessage/quittingmessage.yy",},
    {"name":"shaker","order":14,"path":"objects/shaker/shaker.yy",},
    {"name":"trigger_battle","order":7,"path":"objects/trigger_battle/trigger_battle.yy",},
    {"name":"trigger_cutscene","order":2,"path":"objects/trigger_cutscene/trigger_cutscene.yy",},
    {"name":"trigger","order":6,"path":"objects/trigger/trigger.yy",},
    {"name":"UTWS_BGM","order":29,"path":"objects/UTWS_BGM/UTWS_BGM.yy",},
    {"name":"UTWS_cutscene0_black","order":5,"path":"objects/UTWS_cutscene0_black/UTWS_cutscene0_black.yy",},
    {"name":"UTWS_menu","order":6,"path":"objects/UTWS_menu/UTWS_menu.yy",},
    {"name":"UTWS_savebox","order":16,"path":"objects/UTWS_savebox/UTWS_savebox.yy",},
    {"name":"UTWS_trigger_cutscene0","order":4,"path":"objects/UTWS_trigger_cutscene0/UTWS_trigger_cutscene0.yy",},
    {"name":"world","order":5,"path":"objects/world/world.yy",},
    {"name":"room_pre_sewers1","order":1,"path":"rooms/room_pre_sewers1/room_pre_sewers1.yy",},
    {"name":"room_pre_sewers2","order":2,"path":"rooms/room_pre_sewers2/room_pre_sewers2.yy",},
    {"name":"room_pysto","order":1,"path":"rooms/room_pysto/room_pysto.yy",},
    {"name":"Battle_Dust","order":1,"path":"scripts/Battle_Dust/Battle_Dust.yy",},
    {"name":"Battle_SetMenuChoiceItem","order":1,"path":"scripts/Battle_SetMenuChoiceItem/Battle_SetMenuChoiceItem.yy",},
    {"name":"caster_get_pitch","order":1,"path":"scripts/caster_get_pitch/caster_get_pitch.yy",},
    {"name":"caster_get_volume","order":2,"path":"scripts/caster_get_volume/caster_get_volume.yy",},
    {"name":"caster_is_playing","order":3,"path":"scripts/caster_is_playing/caster_is_playing.yy",},
    {"name":"caster_load","order":4,"path":"scripts/caster_load/caster_load.yy",},
    {"name":"caster_loop","order":5,"path":"scripts/caster_loop/caster_loop.yy",},
    {"name":"caster_pause","order":6,"path":"scripts/caster_pause/caster_pause.yy",},
    {"name":"caster_play_l","order":8,"path":"scripts/caster_play_l/caster_play_l.yy",},
    {"name":"caster_play","order":7,"path":"scripts/caster_play/caster_play.yy",},
    {"name":"caster_resume","order":9,"path":"scripts/caster_resume/caster_resume.yy",},
    {"name":"caster_set_panning","order":10,"path":"scripts/caster_set_panning/caster_set_panning.yy",},
    {"name":"caster_set_pitch","order":11,"path":"scripts/caster_set_pitch/caster_set_pitch.yy",},
    {"name":"caster_set_volume","order":12,"path":"scripts/caster_set_volume/caster_set_volume.yy",},
    {"name":"caster_stop","order":13,"path":"scripts/caster_stop/caster_stop.yy",},
    {"name":"create_pen","order":1,"path":"scripts/create_pen/create_pen.yy",},
    {"name":"Encounter_Custom","order":1,"path":"scripts/Encounter_Custom/Encounter_Custom.yy",},
    {"name":"snd_fading_stop","order":3,"path":"scripts/snd_fading_stop/snd_fading_stop.yy",},
    {"name":"snd_isplaying","order":4,"path":"scripts/snd_isplaying/snd_isplaying.yy",},
    {"name":"snd_play","order":5,"path":"scripts/snd_play/snd_play.yy",},
    {"name":"snd_stop","order":6,"path":"scripts/snd_stop/snd_stop.yy",},
    {"name":"snd","order":1,"path":"scripts/snd/snd.yy",},
    {"name":"snd_logo","order":1,"path":"sounds/snd_logo/snd_logo.yy",},
    {"name":"enemysprite_sign","order":2,"path":"sprites/enemysprite_sign/enemysprite_sign.yy",},
    {"name":"spr_battle_dust","order":20,"path":"sprites/spr_battle_dust/spr_battle_dust.yy",},
    {"name":"spr_default","order":5,"path":"sprites/spr_default/spr_default.yy",},
    {"name":"spr_demo_recording","order":2,"path":"sprites/spr_demo_recording/spr_demo_recording.yy",},
    {"name":"spr_dolbaeb","order":1,"path":"sprites/spr_dolbaeb/spr_dolbaeb.yy",},
    {"name":"spr_exclamation","order":1,"path":"sprites/spr_exclamation/spr_exclamation.yy",},
    {"name":"spr_logo","order":21,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_logo1","order":22,"path":"sprites/spr_logo1/spr_logo1.yy",},
    {"name":"spr_pixel","order":4,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_quittingmessage","order":3,"path":"sprites/spr_quittingmessage/spr_quittingmessage.yy",},
    {"name":"spr_ruins_column","order":7,"path":"sprites/spr_ruins_column/spr_ruins_column.yy",},
    {"name":"spr_ruins_column1","order":8,"path":"sprites/spr_ruins_column1/spr_ruins_column1.yy",},
    {"name":"spr_ruins_column2","order":6,"path":"sprites/spr_ruins_column2/spr_ruins_column2.yy",},
    {"name":"spr_saveicon","order":9,"path":"sprites/spr_saveicon/spr_saveicon.yy",},
    {"name":"spr_trigger","order":1,"path":"sprites/spr_trigger/spr_trigger.yy",},
  ],
}