{
  "FolderOrderSettings":[
    {"name":"Battle","order":19,"path":"folders/Objects/Battle.yy",},
    {"name":"Character","order":20,"path":"folders/Objects/Character.yy",},
    {"name":"Demo","order":21,"path":"folders/Objects/Demo.yy",},
    {"name":"Face","order":28,"path":"folders/Objects/Face.yy",},
    {"name":"Hint","order":22,"path":"folders/Objects/Hint.yy",},
    {"name":"intro","order":23,"path":"folders/Objects/intro.yy",},
    {"name":"Settings","order":24,"path":"folders/Objects/Settings.yy",},
    {"name":"Text","order":25,"path":"folders/Objects/Text.yy",},
    {"name":"Trigger","order":26,"path":"folders/Objects/Trigger.yy",},
    {"name":"UI","order":27,"path":"folders/Objects/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"block_corner","order":9,"path":"objects/block_corner/block_corner.yy",},
    {"name":"block","order":7,"path":"objects/block/block.yy",},
    {"name":"border","order":12,"path":"objects/border/border.yy",},
    {"name":"camera","order":11,"path":"objects/camera/camera.yy",},
    {"name":"closed_captions","order":8,"path":"objects/closed_captions/closed_captions.yy",},
    {"name":"cutscene0_black","order":5,"path":"objects/cutscene0_black/cutscene0_black.yy",},
    {"name":"cutscene0","order":4,"path":"objects/cutscene0/cutscene0.yy",},
    {"name":"encounter_anim","order":2,"path":"objects/encounter_anim/encounter_anim.yy",},
    {"name":"exclamation","order":1,"path":"objects/exclamation/exclamation.yy",},
    {"name":"fader","order":18,"path":"objects/fader/fader.yy",},
    {"name":"gameover_shard","order":10,"path":"objects/gameover_shard/gameover_shard.yy",},
    {"name":"gameover","order":17,"path":"objects/gameover/gameover.yy",},
    {"name":"logo","order":3,"path":"objects/logo/logo.yy",},
    {"name":"menu_my","order":6,"path":"objects/menu_my/menu_my.yy",},
    {"name":"menu_savebox","order":16,"path":"objects/menu_savebox/menu_savebox.yy",},
    {"name":"menu","order":13,"path":"objects/menu/menu.yy",},
    {"name":"o_credits","order":15,"path":"objects/o_credits/o_credits.yy",},
    {"name":"quittingmessage","order":4,"path":"objects/quittingmessage/quittingmessage.yy",},
    {"name":"shaker","order":14,"path":"objects/shaker/shaker.yy",},
    {"name":"trigger_battle","order":1,"path":"objects/trigger_battle/trigger_battle.yy",},
    {"name":"trigger_cutscene","order":2,"path":"objects/trigger_cutscene/trigger_cutscene.yy",},
    {"name":"trigger","order":3,"path":"objects/trigger/trigger.yy",},
    {"name":"world","order":5,"path":"objects/world/world.yy",},
    {"name":"room_pre_sewers1","order":1,"path":"rooms/room_pre_sewers1/room_pre_sewers1.yy",},
    {"name":"room_pre_sewers2","order":2,"path":"rooms/room_pre_sewers2/room_pre_sewers2.yy",},
    {"name":"spr_dolbaeb","order":1,"path":"sprites/spr_dolbaeb/spr_dolbaeb.yy",},
  ],
}