{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":27,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":28,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":29,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":30,"path":"folders/Objects.yy",},
    {"name":"Battle","order":19,"path":"folders/Objects/Battle.yy",},
    {"name":"Character","order":20,"path":"folders/Objects/Character.yy",},
    {"name":"Demo","order":21,"path":"folders/Objects/Demo.yy",},
    {"name":"Face","order":28,"path":"folders/Objects/Face.yy",},
    {"name":"Hint","order":22,"path":"folders/Objects/Hint.yy",},
    {"name":"intro","order":23,"path":"folders/Objects/intro.yy",},
    {"name":"Settings","order":24,"path":"folders/Objects/Settings.yy",},
    {"name":"Text","order":25,"path":"folders/Objects/Text.yy",},
    {"name":"Trigger","order":26,"path":"folders/Objects/Trigger.yy",},
    {"name":"UI","order":27,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":31,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":32,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":33,"path":"folders/Scripts.yy",},
    {"name":"CASTER","order":2,"path":"folders/Scripts/CASTER.yy",},
    {"name":"CC","order":14,"path":"folders/Scripts/CASTER/CC.yy",},
    {"name":"Sequences","order":34,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":35,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":36,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":37,"path":"folders/Sprites.yy",},
    {"name":"Battle","order":7,"path":"folders/Sprites/Battle.yy",},
    {"name":"Bullets","order":3,"path":"folders/Sprites/Battle/Bullets.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Battle/Enemy.yy",},
    {"name":"ruins","order":1,"path":"folders/Sprites/Battle/Enemy/ruins.yy",},
    {"name":"BG","order":8,"path":"folders/Sprites/BG.yy",},
    {"name":"Border","order":9,"path":"folders/Sprites/Border.yy",},
    {"name":"CC","order":10,"path":"folders/Sprites/CC.yy",},
    {"name":"Character","order":11,"path":"folders/Sprites/Character.yy",},
    {"name":"Dialogue_eggy","order":3,"path":"folders/Sprites/Character/Dialogue_eggy.yy",},
    {"name":"Eggy","order":4,"path":"folders/Sprites/Character/Eggy.yy",},
    {"name":"Frisk","order":5,"path":"folders/Sprites/Character/Frisk.yy",},
    {"name":"Dev","order":12,"path":"folders/Sprites/Dev.yy",},
    {"name":"Gamepad","order":13,"path":"folders/Sprites/Gamepad.yy",},
    {"name":"Intro","order":14,"path":"folders/Sprites/Intro.yy",},
    {"name":"pillars","order":21,"path":"folders/Sprites/pillars.yy",},
    {"name":"Textbox","order":30,"path":"folders/Sprites/Textbox.yy",},
    {"name":"TileSets","order":15,"path":"folders/Sprites/TileSets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"battle_bullet_pen","order":1,"path":"objects/battle_bullet_pen/battle_bullet_pen.yy",},
    {"name":"battle_dust","order":3,"path":"objects/battle_dust/battle_dust.yy",},
    {"name":"battle_enemy_COPY","order":1,"path":"objects/battle_enemy_COPY/battle_enemy_COPY.yy",},
    {"name":"battle_enemy_sign","order":6,"path":"objects/battle_enemy_sign/battle_enemy_sign.yy",},
    {"name":"battle_enemy","order":4,"path":"objects/battle_enemy/battle_enemy.yy",},
    {"name":"battle_menu_item_ui","order":1,"path":"objects/battle_menu_item_ui/battle_menu_item_ui.yy",},
    {"name":"battle_turn_simple","order":1,"path":"objects/battle_turn_simple/battle_turn_simple.yy",},
    {"name":"battle","order":1,"path":"objects/battle/battle.yy",},
    {"name":"block_corner","order":9,"path":"objects/block_corner/block_corner.yy",},
    {"name":"block","order":7,"path":"objects/block/block.yy",},
    {"name":"blocklong","order":34,"path":"objects/blocklong/blocklong.yy",},
    {"name":"blocktall","order":35,"path":"objects/blocktall/blocktall.yy",},
    {"name":"border","order":12,"path":"objects/border/border.yy",},
    {"name":"camera","order":11,"path":"objects/camera/camera.yy",},
    {"name":"char_box","order":7,"path":"objects/char_box/char_box.yy",},
    {"name":"char_follower","order":11,"path":"objects/char_follower/char_follower.yy",},
    {"name":"char_player","order":4,"path":"objects/char_player/char_player.yy",},
    {"name":"char_save","order":5,"path":"objects/char_save/char_save.yy",},
    {"name":"char_sign_dialogue","order":6,"path":"objects/char_sign_dialogue/char_sign_dialogue.yy",},
    {"name":"char_sign","order":3,"path":"objects/char_sign/char_sign.yy",},
    {"name":"char","order":2,"path":"objects/char/char.yy",},
    {"name":"closed_captions","order":8,"path":"objects/closed_captions/closed_captions.yy",},
    {"name":"encounter_anim","order":2,"path":"objects/encounter_anim/encounter_anim.yy",},
    {"name":"enemy_spared","order":5,"path":"objects/enemy_spared/enemy_spared.yy",},
    {"name":"exclamation","order":1,"path":"objects/exclamation/exclamation.yy",},
    {"name":"fader","order":18,"path":"objects/fader/fader.yy",},
    {"name":"gameover_shard","order":10,"path":"objects/gameover_shard/gameover_shard.yy",},
    {"name":"gameover","order":17,"path":"objects/gameover/gameover.yy",},
    {"name":"logo","order":30,"path":"objects/logo/logo.yy",},
    {"name":"menu","order":13,"path":"objects/menu/menu.yy",},
    {"name":"o_credits","order":15,"path":"objects/o_credits/o_credits.yy",},
    {"name":"obj_battle_enemy_froggit","order":3,"path":"objects/obj_battle_enemy_froggit/obj_battle_enemy_froggit.yy",},
    {"name":"obj_bridge","order":32,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"obj_cutscene_bridge_big_eggy","order":14,"path":"objects/obj_cutscene_bridge_big_eggy/obj_cutscene_bridge_big_eggy.yy",},
    {"name":"obj_cutscene_brige","order":12,"path":"objects/obj_cutscene_brige/obj_cutscene_brige.yy",},
    {"name":"obj_eggy_falling","order":13,"path":"objects/obj_eggy_falling/obj_eggy_falling.yy",},
    {"name":"obj_presewers_column","order":31,"path":"objects/obj_presewers_column/obj_presewers_column.yy",},
    {"name":"obj_spare_particle","order":2,"path":"objects/obj_spare_particle/obj_spare_particle.yy",},
    {"name":"obj_trash","order":33,"path":"objects/obj_trash/obj_trash.yy",},
    {"name":"obj_trashzone1","order":36,"path":"objects/obj_trashzone1/obj_trashzone1.yy",},
    {"name":"object136","order":10,"path":"objects/object136/object136.yy",},
    {"name":"quittingmessage","order":4,"path":"objects/quittingmessage/quittingmessage.yy",},
    {"name":"ruins_column1","order":1,"path":"objects/ruins_column1/ruins_column1.yy",},
    {"name":"ruins_column2","order":9,"path":"objects/ruins_column2/ruins_column2.yy",},
    {"name":"shaker","order":14,"path":"objects/shaker/shaker.yy",},
    {"name":"trigger_battle","order":7,"path":"objects/trigger_battle/trigger_battle.yy",},
    {"name":"trigger_cutscene","order":2,"path":"objects/trigger_cutscene/trigger_cutscene.yy",},
    {"name":"trigger_cutscene1","order":8,"path":"objects/trigger_cutscene1/trigger_cutscene1.yy",},
    {"name":"trigger","order":6,"path":"objects/trigger/trigger.yy",},
    {"name":"UTWS_BGM","order":29,"path":"objects/UTWS_BGM/UTWS_BGM.yy",},
    {"name":"UTWS_char_save","order":8,"path":"objects/UTWS_char_save/UTWS_char_save.yy",},
    {"name":"UTWS_cutscene0_black","order":5,"path":"objects/UTWS_cutscene0_black/UTWS_cutscene0_black.yy",},
    {"name":"UTWS_menu","order":6,"path":"objects/UTWS_menu/UTWS_menu.yy",},
    {"name":"UTWS_savebox","order":16,"path":"objects/UTWS_savebox/UTWS_savebox.yy",},
    {"name":"UTWS_trigger_cutscene0","order":4,"path":"objects/UTWS_trigger_cutscene0/UTWS_trigger_cutscene0.yy",},
    {"name":"world","order":5,"path":"objects/world/world.yy",},
    {"name":"room_falling","order":2,"path":"rooms/room_falling/room_falling.yy",},
    {"name":"room_pre_sewers1","order":1,"path":"rooms/room_pre_sewers1/room_pre_sewers1.yy",},
    {"name":"room_pre_sewers2","order":2,"path":"rooms/room_pre_sewers2/room_pre_sewers2.yy",},
    {"name":"room_pre_sewers3","order":4,"path":"rooms/room_pre_sewers3/room_pre_sewers3.yy",},
    {"name":"room_pre_sewers4","order":3,"path":"rooms/room_pre_sewers4/room_pre_sewers4.yy",},
    {"name":"room_pysto","order":1,"path":"rooms/room_pysto/room_pysto.yy",},
    {"name":"room_sewers1","order":5,"path":"rooms/room_sewers1/room_sewers1.yy",},
    {"name":"Battle_Dust","order":1,"path":"scripts/Battle_Dust/Battle_Dust.yy",},
    {"name":"Battle_SetMenuChoiceItem","order":1,"path":"scripts/Battle_SetMenuChoiceItem/Battle_SetMenuChoiceItem.yy",},
    {"name":"caster_get_pitch","order":1,"path":"scripts/caster_get_pitch/caster_get_pitch.yy",},
    {"name":"caster_get_volume","order":2,"path":"scripts/caster_get_volume/caster_get_volume.yy",},
    {"name":"caster_is_playing","order":3,"path":"scripts/caster_is_playing/caster_is_playing.yy",},
    {"name":"caster_load","order":4,"path":"scripts/caster_load/caster_load.yy",},
    {"name":"caster_loop","order":5,"path":"scripts/caster_loop/caster_loop.yy",},
    {"name":"caster_pause","order":6,"path":"scripts/caster_pause/caster_pause.yy",},
    {"name":"caster_play_l","order":8,"path":"scripts/caster_play_l/caster_play_l.yy",},
    {"name":"caster_play","order":7,"path":"scripts/caster_play/caster_play.yy",},
    {"name":"caster_resume","order":9,"path":"scripts/caster_resume/caster_resume.yy",},
    {"name":"caster_set_panning","order":10,"path":"scripts/caster_set_panning/caster_set_panning.yy",},
    {"name":"caster_set_pitch","order":11,"path":"scripts/caster_set_pitch/caster_set_pitch.yy",},
    {"name":"caster_set_volume","order":12,"path":"scripts/caster_set_volume/caster_set_volume.yy",},
    {"name":"caster_stop","order":13,"path":"scripts/caster_stop/caster_stop.yy",},
    {"name":"create_pen","order":1,"path":"scripts/create_pen/create_pen.yy",},
    {"name":"Encounter_Custom","order":1,"path":"scripts/Encounter_Custom/Encounter_Custom.yy",},
    {"name":"Player_GetItem","order":1,"path":"scripts/Player_GetItem/Player_GetItem.yy",},
    {"name":"scr_depth","order":7,"path":"scripts/scr_depth/scr_depth.yy",},
    {"name":"scr_textbox","order":8,"path":"scripts/scr_textbox/scr_textbox.yy",},
    {"name":"snd_fading_stop","order":3,"path":"scripts/snd_fading_stop/snd_fading_stop.yy",},
    {"name":"snd_isplaying","order":4,"path":"scripts/snd_isplaying/snd_isplaying.yy",},
    {"name":"snd_play","order":5,"path":"scripts/snd_play/snd_play.yy",},
    {"name":"snd_stop","order":6,"path":"scripts/snd_stop/snd_stop.yy",},
    {"name":"snd","order":1,"path":"scripts/snd/snd.yy",},
    {"name":"battle_theme","order":1,"path":"sounds/battle_theme/battle_theme.yy",},
    {"name":"bgm_star","order":1,"path":"sounds/bgm_star/bgm_star.yy",},
    {"name":"snd_logo","order":1,"path":"sounds/snd_logo/snd_logo.yy",},
    {"name":"enemysprite_sign","order":2,"path":"sprites/enemysprite_sign/enemysprite_sign.yy",},
    {"name":"spr_battle_dust","order":16,"path":"sprites/spr_battle_dust/spr_battle_dust.yy",},
    {"name":"spr_bridge","order":27,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_char_eggy_down","order":5,"path":"sprites/spr_char_eggy_down/spr_char_eggy_down.yy",},
    {"name":"spr_char_eggy_left","order":4,"path":"sprites/spr_char_eggy_left/spr_char_eggy_left.yy",},
    {"name":"spr_char_eggy_mask","order":2,"path":"sprites/spr_char_eggy_mask/spr_char_eggy_mask.yy",},
    {"name":"spr_char_eggy_right","order":6,"path":"sprites/spr_char_eggy_right/spr_char_eggy_right.yy",},
    {"name":"spr_char_eggy_run_down","order":1,"path":"sprites/spr_char_eggy_run_down/spr_char_eggy_run_down.yy",},
    {"name":"spr_char_eggy_run_left","order":3,"path":"sprites/spr_char_eggy_run_left/spr_char_eggy_run_left.yy",},
    {"name":"spr_char_eggy_run_up","order":8,"path":"sprites/spr_char_eggy_run_up/spr_char_eggy_run_up.yy",},
    {"name":"spr_char_eggy_up","order":7,"path":"sprites/spr_char_eggy_up/spr_char_eggy_up.yy",},
    {"name":"spr_char_frisk_mask","order":4,"path":"sprites/spr_char_frisk_mask/spr_char_frisk_mask.yy",},
    {"name":"spr_char_goren_down_walk","order":1,"path":"sprites/spr_char_goren_down_walk/spr_char_goren_down_walk.yy",},
    {"name":"spr_char_goren_left_walk","order":2,"path":"sprites/spr_char_goren_left_walk/spr_char_goren_left_walk.yy",},
    {"name":"spr_char_goren_right_walk","order":5,"path":"sprites/spr_char_goren_right_walk/spr_char_goren_right_walk.yy",},
    {"name":"spr_char_save","order":1,"path":"sprites/spr_char_save/spr_char_save.yy",},
    {"name":"spr_char_sign","order":2,"path":"sprites/spr_char_sign/spr_char_sign.yy",},
    {"name":"spr_char_template","order":3,"path":"sprites/spr_char_template/spr_char_template.yy",},
    {"name":"spr_default","order":5,"path":"sprites/spr_default/spr_default.yy",},
    {"name":"spr_demo_recording","order":2,"path":"sprites/spr_demo_recording/spr_demo_recording.yy",},
    {"name":"spr_dialoguebox","order":32,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"spr_dolbaeb","order":1,"path":"sprites/spr_dolbaeb/spr_dolbaeb.yy",},
    {"name":"spr_eggy_falling","order":9,"path":"sprites/spr_eggy_falling/spr_eggy_falling.yy",},
    {"name":"spr_exclamation","order":1,"path":"sprites/spr_exclamation/spr_exclamation.yy",},
    {"name":"spr_fallen_eggy","order":10,"path":"sprites/spr_fallen_eggy/spr_fallen_eggy.yy",},
    {"name":"spr_fallen_eggy1","order":11,"path":"sprites/spr_fallen_eggy1/spr_fallen_eggy1.yy",},
    {"name":"spr_light","order":20,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_logo","order":17,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_logo1","order":18,"path":"sprites/spr_logo1/spr_logo1.yy",},
    {"name":"spr_longblock","order":2,"path":"sprites/spr_longblock/spr_longblock.yy",},
    {"name":"spr_pixel","order":4,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_presewers_column","order":3,"path":"sprites/spr_presewers_column/spr_presewers_column.yy",},
    {"name":"spr_quittingmessage","order":3,"path":"sprites/spr_quittingmessage/spr_quittingmessage.yy",},
    {"name":"spr_ruins_column1","order":1,"path":"sprites/spr_ruins_column1/spr_ruins_column1.yy",},
    {"name":"spr_ruins_column2","order":2,"path":"sprites/spr_ruins_column2/spr_ruins_column2.yy",},
    {"name":"spr_saveicon","order":6,"path":"sprites/spr_saveicon/spr_saveicon.yy",},
    {"name":"spr_sewers_tile","order":1,"path":"sprites/spr_sewers_tile/spr_sewers_tile.yy",},
    {"name":"spr_stay_eggy_down","order":12,"path":"sprites/spr_stay_eggy_down/spr_stay_eggy_down.yy",},
    {"name":"spr_stay_eggy_left","order":14,"path":"sprites/spr_stay_eggy_left/spr_stay_eggy_left.yy",},
    {"name":"spr_stay_eggy_right","order":13,"path":"sprites/spr_stay_eggy_right/spr_stay_eggy_right.yy",},
    {"name":"spr_stay_eggy_up","order":15,"path":"sprites/spr_stay_eggy_up/spr_stay_eggy_up.yy",},
    {"name":"spr_stillwater","order":22,"path":"sprites/spr_stillwater/spr_stillwater.yy",},
    {"name":"spr_stillwater1","order":23,"path":"sprites/spr_stillwater1/spr_stillwater1.yy",},
    {"name":"spr_stillwater2","order":24,"path":"sprites/spr_stillwater2/spr_stillwater2.yy",},
    {"name":"spr_stillwater3","order":25,"path":"sprites/spr_stillwater3/spr_stillwater3.yy",},
    {"name":"spr_stillwater4","order":26,"path":"sprites/spr_stillwater4/spr_stillwater4.yy",},
    {"name":"spr_tallblock","order":3,"path":"sprites/spr_tallblock/spr_tallblock.yy",},
    {"name":"spr_test","order":19,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_textbox_side_0","order":1,"path":"sprites/spr_textbox_side_0/spr_textbox_side_0.yy",},
    {"name":"spr_textbox_side_1","order":2,"path":"sprites/spr_textbox_side_1/spr_textbox_side_1.yy",},
    {"name":"spr_trashzone","order":29,"path":"sprites/spr_trashzone/spr_trashzone.yy",},
    {"name":"spr_trashzone1","order":31,"path":"sprites/spr_trashzone1/spr_trashzone1.yy",},
    {"name":"spr_trigger","order":1,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"tile_sewers","order":1,"path":"tilesets/tile_sewers/tile_sewers.yy",},
  ],
}